<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dhH-8q-Qj2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved Gifs-->
        <scene sceneID="5jF-Tn-mDh">
            <objects>
                <viewController id="UcY-VF-ap2" customClass="SavedGifsViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54l-7C-tfg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhs-Yd-KaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXC-iF-jxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-SS-x8C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7NM-0d-n3Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedGifCell" id="xjx-3I-YMY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxe-SS-x8C" firstAttribute="top" secondItem="mXC-iF-jxx" secondAttribute="topMargin" id="8Wn-tA-f6u"/>
                            <constraint firstItem="nxe-SS-x8C" firstAttribute="leading" secondItem="mXC-iF-jxx" secondAttribute="leadingMargin" constant="-16" id="RRV-cN-QQr"/>
                            <constraint firstItem="nxe-SS-x8C" firstAttribute="bottom" secondItem="mXC-iF-jxx" secondAttribute="bottomMargin" id="ZZW-7Z-MNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxe-SS-x8C" secondAttribute="trailing" constant="-16" id="nQX-js-O2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Gifs" id="dak-AS-EIe">
                        <barButtonItem key="rightBarButtonItem" id="Pcl-30-0Si"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIj-ej-WS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="528"/>
        </scene>
        <!--Gifeed-->
        <scene sceneID="7iU-BD-aja">
            <objects>
                <viewController id="9Y7-0S-ugd" customClass="SearchViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfr-Bb-u7O"/>
                        <viewControllerLayoutGuide type="bottom" id="0bI-lM-81W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asw-Fj-GIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find some gifs!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Xu-6H3">
                                <rect key="frame" x="16" y="64" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YTB-93-VrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-cI-RXU">
                                <rect key="frame" x="0.0" y="138" width="600" height="413"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Io0-yA-1M5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingGifCell" id="Bcv-NO-eBf" customClass="TrendingGifCell" customModule="Gifeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-I2-XOs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-9q-GBD">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="VUZ-9q-GBD" secondAttribute="centerX" id="574-J2-bnH"/>
                                            <constraint firstAttribute="centerY" secondItem="VUZ-9q-GBD" secondAttribute="centerY" id="C1s-j2-HWM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fXG-I2-XOs" secondAttribute="trailing" constant="-8" id="KkQ-TC-jRG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fXG-I2-XOs" secondAttribute="bottom" constant="-8" id="L8i-RY-qN0"/>
                                            <constraint firstItem="fXG-I2-XOs" firstAttribute="top" secondItem="Bcv-NO-eBf" secondAttribute="topMargin" constant="-8" id="Lr2-rP-6xl"/>
                                            <constraint firstItem="fXG-I2-XOs" firstAttribute="leading" secondItem="Bcv-NO-eBf" secondAttribute="leadingMargin" constant="-8" id="sjl-dB-kAf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fXG-I2-XOs" id="TWy-RP-jU9"/>
                                            <outlet property="loadingIndicator" destination="VUZ-9q-GBD" id="njd-Kb-Wqr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Y7-0S-ugd" id="fl3-3F-Q5k"/>
                                    <outlet property="delegate" destination="9Y7-0S-ugd" id="JDK-8b-Nn6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-fV-QRg">
                                <rect key="frame" x="0.0" y="99" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vqR-BC-8Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XgV-cI-RXU" secondAttribute="trailing" constant="-16" id="1sP-E2-40Q"/>
                            <constraint firstItem="bfE-Xu-6H3" firstAttribute="leading" secondItem="asw-Fj-GIH" secondAttribute="leadingMargin" id="8bx-yg-HZn"/>
                            <constraint firstItem="XgV-cI-RXU" firstAttribute="leading" secondItem="asw-Fj-GIH" secondAttribute="leadingMargin" constant="-16" id="Dcj-ng-IX6"/>
                            <constraint firstItem="XgV-cI-RXU" firstAttribute="top" secondItem="6Ro-fV-QRg" secondAttribute="bottom" constant="-1" id="Jxe-Zb-d2J"/>
                            <constraint firstItem="bfE-Xu-6H3" firstAttribute="top" secondItem="pfr-Bb-u7O" secondAttribute="bottom" id="OSy-oT-xAO"/>
                            <constraint firstItem="6Ro-fV-QRg" firstAttribute="leading" secondItem="asw-Fj-GIH" secondAttribute="leadingMargin" constant="-16" id="gjd-Wu-fhS"/>
                            <constraint firstItem="bfE-Xu-6H3" firstAttribute="trailing" secondItem="asw-Fj-GIH" secondAttribute="trailingMargin" id="mhA-Ag-I18"/>
                            <constraint firstItem="0bI-lM-81W" firstAttribute="top" secondItem="XgV-cI-RXU" secondAttribute="bottom" id="rfi-7l-xSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ro-fV-QRg" secondAttribute="trailing" constant="-16" id="vQm-4j-Rgh"/>
                            <constraint firstItem="6Ro-fV-QRg" firstAttribute="top" secondItem="bfE-Xu-6H3" secondAttribute="bottom" id="x4K-ZO-cRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gifeed" id="sRy-ta-pq4">
                        <barButtonItem key="leftBarButtonItem" title="Download" id="Z2b-DQ-DVC">
                            <connections>
                                <action selector="dowloadTest:" destination="9Y7-0S-ugd" id="DQ0-GX-i1q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="Fsj-92-CjW">
                            <connections>
                                <segue destination="V7T-g4-icn" kind="show" id="qdQ-kK-yEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="bfE-Xu-6H3" id="QtC-PD-J82"/>
                        <outlet property="trendingGifsCollectionView" destination="XgV-cI-RXU" id="TJh-Or-29u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sg-Jq-F2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-134"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Y3l-v8-7pG">
            <objects>
                <tableViewController id="V7T-g4-icn" customClass="CategoriesTableViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0PU-Tx-YaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="cDf-e5-dVq" style="IBUITableViewCellStyleDefault" id="lU8-Xu-hzu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lU8-Xu-hzu" id="EAG-DO-Q89">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDf-e5-dVq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XYg-Tm-HS8" kind="show" id="to7-5U-0dd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7T-g4-icn" id="jtQ-L6-8HB"/>
                            <outlet property="delegate" destination="V7T-g4-icn" id="FJ4-qd-8hz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="sXU-Wo-StH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-vz-6zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-484"/>
        </scene>
        <!--SubCategories-->
        <scene sceneID="OmT-oQ-1nX">
            <objects>
                <tableViewController id="XYg-Tm-HS8" customClass="SubCategoriesTableViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3V7-uD-k3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubCategoryCell" textLabel="Tly-EG-kag" style="IBUITableViewCellStyleDefault" id="1Zy-D3-bCf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zy-D3-bCf" id="4SS-Ds-RRH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tly-EG-kag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYg-Tm-HS8" id="5cX-wl-hlj"/>
                            <outlet property="delegate" destination="XYg-Tm-HS8" id="jdI-lY-qx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SubCategories" id="rqE-NO-lEV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spA-2R-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-484"/>
        </scene>
        <!--Results-->
        <scene sceneID="OA2-6h-YxV">
            <objects>
                <viewController id="ZKg-62-juj" customClass="ResultsViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYV-Mu-cg6"/>
                        <viewControllerLayoutGuide type="bottom" id="YWI-UY-ZJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4B-X7-D7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-F9-wZ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="fUs-0S-vrk" style="IBUITableViewCellStyleDefault" id="sHF-Mq-EdC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHF-Mq-EdC" id="M0w-wU-ADl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUs-0S-vrk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEg-F9-wZ7" firstAttribute="leading" secondItem="R4B-X7-D7v" secondAttribute="leadingMargin" constant="-16" id="FPq-8d-RhL"/>
                            <constraint firstItem="iEg-F9-wZ7" firstAttribute="top" secondItem="R4B-X7-D7v" secondAttribute="topMargin" id="aze-aT-VGt"/>
                            <constraint firstItem="YWI-UY-ZJr" firstAttribute="top" secondItem="iEg-F9-wZ7" secondAttribute="bottom" id="dDd-uC-9eZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEg-F9-wZ7" secondAttribute="trailing" constant="-16" id="hOS-Kp-IYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="fRe-k0-fZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsp-Nx-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="197"/>
        </scene>
        <!--Gif-->
        <scene sceneID="ucR-ir-Qz0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="P30-rL-Cym" customClass="DetailViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mf-va-c9y"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ra-65-gKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipm-FQ-hiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-9F-jWH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-bb-w1x">
                                <rect key="frame" x="282" y="313" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ra-65-gKZ" firstAttribute="top" secondItem="dCF-9F-jWH" secondAttribute="bottom" id="6d2-0P-tuL"/>
                            <constraint firstItem="dCF-9F-jWH" firstAttribute="centerY" secondItem="oJl-bb-w1x" secondAttribute="centerY" constant="0.5" id="Ixu-O5-9Bw"/>
                            <constraint firstItem="dCF-9F-jWH" firstAttribute="top" secondItem="8mf-va-c9y" secondAttribute="bottom" id="Oym-36-KhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCF-9F-jWH" secondAttribute="trailing" constant="-16" id="csr-cR-VVp"/>
                            <constraint firstAttribute="centerX" secondItem="oJl-bb-w1x" secondAttribute="centerX" id="dR8-yv-zCL"/>
                            <constraint firstItem="dCF-9F-jWH" firstAttribute="leading" secondItem="ipm-FQ-hiD" secondAttribute="leadingMargin" constant="-16" id="xMb-y4-a2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gif" id="A0q-mk-kmr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Fd7-Zd-1ck"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="oJl-bb-w1x" id="FTE-17-ngj"/>
                        <outlet property="detailImageView" destination="dCF-9F-jWH" id="PP0-26-bsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9l-PO-VH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dax-yr-LnR">
            <objects>
                <tabBarController id="dhH-8q-Qj2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIs-dS-MkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUt-9A-LOs" kind="relationship" relationship="viewControllers" id="FpU-TS-j6V"/>
                        <segue destination="BUg-Ms-rmN" kind="relationship" relationship="viewControllers" id="WU8-qG-LDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-oO-pcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAp-VC-Dup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUt-9A-LOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FcW-FK-TDr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAw-gt-wsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Y7-0S-ugd" kind="relationship" relationship="rootViewController" id="1IV-Z8-BNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3t-It-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkW-lP-cd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUg-Ms-rmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5RZ-sc-dgI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZ3-Je-MVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcY-VF-ap2" kind="relationship" relationship="rootViewController" id="bDm-H5-wAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEe-rC-RPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaN-hv-uRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9R-DZ-P33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZI-EE-uw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKg-62-juj" kind="relationship" relationship="rootViewController" id="wO0-bG-32z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qr-lS-ASo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct0-ks-lIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONb-Sl-e0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bj-tK-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P30-rL-Cym" kind="relationship" relationship="rootViewController" id="RRh-hG-4yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbp-gG-W0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="877"/>
        </scene>
    </scenes>
</document>
