<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dhH-8q-Qj2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SAVED GIFS-->
        <scene sceneID="5jF-Tn-mDh">
            <objects>
                <viewController id="UcY-VF-ap2" customClass="SavedGifsViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54l-7C-tfg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhs-Yd-KaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXC-iF-jxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-SS-x8C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7NM-0d-n3Q">
                                    <size key="itemSize" width="106" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedGifCell" id="xjx-3I-YMY" customClass="SavedGifCell" customModule="Gifeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-dF-ht9">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="99"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-cv-oeK">
                                                    <rect key="frame" x="43" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-A3-0mz">
                                                    <rect key="frame" x="37" y="34" width="33" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="CMj-kd-g5V"/>
                                                        <constraint firstAttribute="width" constant="33" id="RZ7-RO-zQV"/>
                                                    </constraints>
                                                    <state key="normal" image="delete_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HoZ-dF-ht9" secondAttribute="bottom" constant="-8" id="U29-RH-76R"/>
                                            <constraint firstItem="HoZ-dF-ht9" firstAttribute="top" secondItem="xjx-3I-YMY" secondAttribute="topMargin" constant="-8" id="heN-zf-Shq"/>
                                            <constraint firstItem="HoZ-dF-ht9" firstAttribute="leading" secondItem="xjx-3I-YMY" secondAttribute="leadingMargin" constant="-8" id="nWE-js-r58"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HoZ-dF-ht9" secondAttribute="trailing" constant="-8" id="oj0-Ya-aXC"/>
                                            <constraint firstAttribute="centerX" secondItem="Dv0-A3-0mz" secondAttribute="centerX" constant="-0.5" id="qhm-dQ-MA1"/>
                                            <constraint firstAttribute="centerY" secondItem="Dv0-A3-0mz" secondAttribute="centerY" constant="-0.5" id="rCS-JB-cAX"/>
                                            <constraint firstAttribute="centerX" secondItem="qPo-cv-oeK" secondAttribute="centerX" id="tFC-Kf-5Vg"/>
                                            <constraint firstAttribute="centerY" secondItem="qPo-cv-oeK" secondAttribute="centerY" id="yAY-ly-Sc9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="Dv0-A3-0mz" id="A7n-7i-fzc"/>
                                            <outlet property="imageView" destination="HoZ-dF-ht9" id="UqA-2D-iQS"/>
                                            <outlet property="loadingIndicator" destination="qPo-cv-oeK" id="Rhw-Nu-sHF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UcY-VF-ap2" id="gKR-aT-Uig"/>
                                    <outlet property="delegate" destination="UcY-VF-ap2" id="S0P-19-O1S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxe-SS-x8C" firstAttribute="top" secondItem="mXC-iF-jxx" secondAttribute="topMargin" id="8Wn-tA-f6u"/>
                            <constraint firstItem="nxe-SS-x8C" firstAttribute="leading" secondItem="mXC-iF-jxx" secondAttribute="leadingMargin" constant="-16" id="RRV-cN-QQr"/>
                            <constraint firstItem="nxe-SS-x8C" firstAttribute="bottom" secondItem="mXC-iF-jxx" secondAttribute="bottomMargin" id="ZZW-7Z-MNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxe-SS-x8C" secondAttribute="trailing" constant="-16" id="nQX-js-O2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAVED GIFS" id="dak-AS-EIe">
                        <barButtonItem key="backBarButtonItem" title="   " id="Ucj-ZN-Y9g"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Jpp-49-ssD">
                            <color key="tintColor" red="0.69320518090000005" green="0.17542146380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editMode:" destination="UcY-VF-ap2" id="hpu-nO-PIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Jpp-49-ssD" id="Es4-r8-6ta"/>
                        <outlet property="savedGifsCollectionView" destination="nxe-SS-x8C" id="AzW-zn-nnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIj-ej-WS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="528"/>
        </scene>
        <!--GIFEED-->
        <scene sceneID="7iU-BD-aja">
            <objects>
                <viewController id="9Y7-0S-ugd" customClass="SearchViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfr-Bb-u7O"/>
                        <viewControllerLayoutGuide type="bottom" id="0bI-lM-81W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asw-Fj-GIH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-cI-RXU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Io0-yA-1M5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingGifCell" id="Bcv-NO-eBf" customClass="TrendingGifCell" customModule="Gifeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-I2-XOs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-9q-GBD">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="VUZ-9q-GBD" secondAttribute="centerX" id="574-J2-bnH"/>
                                            <constraint firstAttribute="centerY" secondItem="VUZ-9q-GBD" secondAttribute="centerY" id="C1s-j2-HWM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fXG-I2-XOs" secondAttribute="trailing" constant="-8" id="KkQ-TC-jRG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fXG-I2-XOs" secondAttribute="bottom" constant="-8" id="L8i-RY-qN0"/>
                                            <constraint firstItem="fXG-I2-XOs" firstAttribute="top" secondItem="Bcv-NO-eBf" secondAttribute="topMargin" constant="-8" id="Lr2-rP-6xl"/>
                                            <constraint firstItem="fXG-I2-XOs" firstAttribute="leading" secondItem="Bcv-NO-eBf" secondAttribute="leadingMargin" constant="-8" id="sjl-dB-kAf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fXG-I2-XOs" id="TWy-RP-jU9"/>
                                            <outlet property="loadingIndicator" destination="VUZ-9q-GBD" id="njd-Kb-Wqr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Y7-0S-ugd" id="fl3-3F-Q5k"/>
                                    <outlet property="delegate" destination="9Y7-0S-ugd" id="JDK-8b-Nn6"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search all the GIFs" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Xu-6H3">
                                <rect key="frame" x="8" y="76" width="543" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vi0-c3-goa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-N4-aqD">
                                <rect key="frame" x="550" y="76" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="guO-FH-c7a"/>
                                    <constraint firstAttribute="height" constant="40" id="xdh-Wf-OCP"/>
                                </constraints>
                                <state key="normal" image="Search_gray">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="9Y7-0S-ugd" eventType="touchUpInside" id="PDX-gr-UH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW TRENDING!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-uL-szP">
                                <rect key="frame" x="8" y="513" width="584" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3b-HV-zU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-xY-kMa">
                                <rect key="frame" x="269" y="280" width="63" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="RETRY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryLoading:" destination="9Y7-0S-ugd" eventType="touchUpInside" id="ZFa-Y8-cUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bI-lM-81W" firstAttribute="top" secondItem="K8S-uL-szP" secondAttribute="bottom" constant="8" id="7N3-v0-B2B"/>
                            <constraint firstItem="N9S-N4-aqD" firstAttribute="top" secondItem="pfr-Bb-u7O" secondAttribute="bottom" constant="12" id="B7W-CP-7Xo"/>
                            <constraint firstAttribute="centerX" secondItem="CqF-xY-kMa" secondAttribute="centerX" id="CRr-4W-w8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9S-N4-aqD" secondAttribute="trailing" constant="-8" id="D1k-6w-RPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgV-cI-RXU" secondAttribute="trailing" constant="-16" id="JOZ-sl-u9s"/>
                            <constraint firstItem="XgV-cI-RXU" firstAttribute="leading" secondItem="asw-Fj-GIH" secondAttribute="leadingMargin" constant="-16" id="Lhm-PY-kJe"/>
                            <constraint firstItem="bfE-Xu-6H3" firstAttribute="leading" secondItem="asw-Fj-GIH" secondAttribute="leadingMargin" constant="-8" id="XWl-fE-ei6"/>
                            <constraint firstItem="XgV-cI-RXU" firstAttribute="top" secondItem="pfr-Bb-u7O" secondAttribute="bottom" id="XgG-w7-7Sq"/>
                            <constraint firstItem="XgV-cI-RXU" firstAttribute="bottom" secondItem="asw-Fj-GIH" secondAttribute="bottomMargin" id="cA9-72-jNb"/>
                            <constraint firstItem="K8S-uL-szP" firstAttribute="leading" secondItem="asw-Fj-GIH" secondAttribute="leadingMargin" constant="-8" id="dRh-in-40V"/>
                            <constraint firstItem="bfE-Xu-6H3" firstAttribute="top" secondItem="pfr-Bb-u7O" secondAttribute="bottom" constant="12" id="iiN-Es-rhZ"/>
                            <constraint firstItem="N9S-N4-aqD" firstAttribute="leading" secondItem="bfE-Xu-6H3" secondAttribute="trailing" constant="-1" id="n4M-Tj-2oM"/>
                            <constraint firstAttribute="centerY" secondItem="CqF-xY-kMa" secondAttribute="centerY" id="xeT-pW-hef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8S-uL-szP" secondAttribute="trailing" constant="-8" id="yes-M8-gPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIFEED" id="sRy-ta-pq4">
                        <barButtonItem key="backBarButtonItem" title=" " id="9i9-ja-By7"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="giphy" id="BXf-4h-qil">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Fsj-92-CjW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="V7T-g4-icn" kind="show" id="qdQ-kK-yEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="retryButton" destination="CqF-xY-kMa" id="6kf-Tz-x0j"/>
                        <outlet property="searchButton" destination="N9S-N4-aqD" id="IIV-Tg-UXk"/>
                        <outlet property="searchTextField" destination="bfE-Xu-6H3" id="QtC-PD-J82"/>
                        <outlet property="trendingGifsCollectionView" destination="XgV-cI-RXU" id="TJh-Or-29u"/>
                        <outlet property="trendingNowLabel" destination="K8S-uL-szP" id="ekP-qH-re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sg-Jq-F2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-222"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="Y3l-v8-7pG">
            <objects>
                <tableViewController id="V7T-g4-icn" customClass="CategoriesTableViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0PU-Tx-YaI">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="wne-jY-S3h" rowHeight="44" style="IBUITableViewCellStyleDefault" id="lU8-Xu-hzu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lU8-Xu-hzu" id="EAG-DO-Q89">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wne-jY-S3h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7T-g4-icn" id="jtQ-L6-8HB"/>
                            <outlet property="delegate" destination="V7T-g4-icn" id="FJ4-qd-8hz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CATEGORIES" id="sXU-Wo-StH">
                        <barButtonItem key="backBarButtonItem" title="  " id="cLo-eb-xy1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="XYg-Tm-HS8" kind="show" identifier="CategorySegue" id="KrQ-FU-lu3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-vz-6zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-222"/>
        </scene>
        <!--SUBCATEGORIES-->
        <scene sceneID="OmT-oQ-1nX">
            <objects>
                <tableViewController storyboardIdentifier="SubCategoriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYg-Tm-HS8" customClass="SubCategoriesTableViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3V7-uD-k3M">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubCategoryCell" textLabel="Tly-EG-kag" style="IBUITableViewCellStyleDefault" id="1Zy-D3-bCf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zy-D3-bCf" id="4SS-Ds-RRH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tly-EG-kag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYg-Tm-HS8" id="5cX-wl-hlj"/>
                            <outlet property="delegate" destination="XYg-Tm-HS8" id="jdI-lY-qx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SUBCATEGORIES" id="rqE-NO-lEV">
                        <barButtonItem key="backBarButtonItem" title="  " id="vmq-fw-Bi1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZKg-62-juj" kind="show" identifier="ResultsSegue" id="JEG-o6-5Rz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spA-2R-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-222"/>
        </scene>
        <!--RESULTS-->
        <scene sceneID="OA2-6h-YxV">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZKg-62-juj" customClass="ResultsViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYV-Mu-cg6"/>
                        <viewControllerLayoutGuide type="bottom" id="YWI-UY-ZJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4B-X7-D7v">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-F9-wZ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="350" id="Gro-rr-0nR" customClass="ResultCell" customModule="Gifeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gro-rr-0nR" id="fFw-cW-kxq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-TX-FTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="E8b-On-Buy"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-EY-oH9">
                                                    <rect key="frame" x="282" y="131" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 000 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-4R-kJx">
                                                    <rect key="frame" x="8" y="301" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="t3H-Pr-qsx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YCw-EY-oH9" secondAttribute="centerY" constant="25" id="0NY-7D-gtt"/>
                                                <constraint firstItem="8FD-4R-kJx" firstAttribute="leading" secondItem="fFw-cW-kxq" secondAttribute="leadingMargin" id="3lt-1B-hlA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgb-TX-FTw" secondAttribute="bottom" constant="42" id="ESJ-2X-gFA"/>
                                                <constraint firstAttribute="centerX" secondItem="YCw-EY-oH9" secondAttribute="centerX" constant="-0.5" id="Psp-Ex-tVE"/>
                                                <constraint firstItem="Rgb-TX-FTw" firstAttribute="leading" secondItem="fFw-cW-kxq" secondAttribute="leadingMargin" constant="-8" id="Q5U-Ts-tEN"/>
                                                <constraint firstItem="8FD-4R-kJx" firstAttribute="bottom" secondItem="fFw-cW-kxq" secondAttribute="bottomMargin" constant="-21" id="Vuo-nr-lS1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rgb-TX-FTw" secondAttribute="trailing" constant="-8" id="XDL-bJ-MPj"/>
                                                <constraint firstItem="8FD-4R-kJx" firstAttribute="trailing" secondItem="fFw-cW-kxq" secondAttribute="trailingMargin" id="dyP-fa-m4M"/>
                                                <constraint firstItem="Rgb-TX-FTw" firstAttribute="top" secondItem="fFw-cW-kxq" secondAttribute="topMargin" constant="-8" id="kxX-sr-5pV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="YCw-EY-oH9" id="VoU-M6-CAT"/>
                                            <outlet property="resultImageView" destination="Rgb-TX-FTw" id="8Da-1E-YlA"/>
                                            <outlet property="sizeLabel" destination="8FD-4R-kJx" id="KzQ-sP-Skr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZKg-62-juj" id="fnG-Z6-iBz"/>
                                    <outlet property="delegate" destination="ZKg-62-juj" id="iC4-vW-ICR"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-tb-TZA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iEg-F9-wZ7" firstAttribute="bottom" secondItem="YWI-UY-ZJr" secondAttribute="top" id="Cgs-4r-X9s"/>
                            <constraint firstItem="3Mq-tb-TZA" firstAttribute="leading" secondItem="R4B-X7-D7v" secondAttribute="leadingMargin" constant="-16" id="RjJ-1x-EIy"/>
                            <constraint firstItem="iEg-F9-wZ7" firstAttribute="top" secondItem="R4B-X7-D7v" secondAttribute="top" id="ZX6-Jz-4CN"/>
                            <constraint firstItem="iEg-F9-wZ7" firstAttribute="leading" secondItem="R4B-X7-D7v" secondAttribute="leading" id="Zeb-M1-MAD"/>
                            <constraint firstItem="3Mq-tb-TZA" firstAttribute="top" secondItem="AYV-Mu-cg6" secondAttribute="bottom" id="cE5-oP-UbC"/>
                            <constraint firstItem="YWI-UY-ZJr" firstAttribute="top" secondItem="3Mq-tb-TZA" secondAttribute="bottom" id="f2C-oC-EVB"/>
                            <constraint firstAttribute="trailing" secondItem="iEg-F9-wZ7" secondAttribute="trailing" id="s61-d7-wx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mq-tb-TZA" secondAttribute="trailing" constant="-16" id="uc3-qB-Nja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RESULTS" id="fRe-k0-fZo">
                        <barButtonItem key="backBarButtonItem" title="  " id="nbf-eC-5xH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notFoundImageView" destination="3Mq-tb-TZA" id="0ya-Nb-Xgg"/>
                        <outlet property="resultsTableView" destination="iEg-F9-wZ7" id="uvK-9B-NDy"/>
                        <segue destination="P30-rL-Cym" kind="show" identifier="DetailViewSegue" id="Eap-MK-f5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsp-Nx-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="528"/>
        </scene>
        <!--GIF-->
        <scene sceneID="ucR-ir-Qz0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="P30-rL-Cym" customClass="DetailViewController" customModule="Gifeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mf-va-c9y"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ra-65-gKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipm-FQ-hiD">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-9F-jWH">
                                <rect key="frame" x="0.0" y="64" width="600" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-xD-xcN">
                                <rect key="frame" x="290" y="466" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-4i-jQe">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <color key="backgroundColor" red="0.69320518090000005" green="0.17542146380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GLN-Ce-AJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Save it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Saving..."/>
                                <state key="highlighted" title="Saving..."/>
                                <connections>
                                    <action selector="saveButton:" destination="P30-rL-Cym" eventType="touchUpInside" id="KbY-af-gY4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-bb-w1x">
                                <rect key="frame" x="282" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCF-9F-jWH" firstAttribute="centerY" secondItem="oJl-bb-w1x" secondAttribute="centerY" id="Cvj-Fo-eMI"/>
                            <constraint firstAttribute="centerX" secondItem="ijh-xD-xcN" secondAttribute="centerX" id="KTA-Na-pIn"/>
                            <constraint firstItem="6Ra-65-gKZ" firstAttribute="top" secondItem="SEz-4i-jQe" secondAttribute="bottom" id="Mq8-xq-2SZ"/>
                            <constraint firstItem="dCF-9F-jWH" firstAttribute="top" secondItem="8mf-va-c9y" secondAttribute="bottom" id="Oym-36-KhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEz-4i-jQe" secondAttribute="trailing" constant="-16" id="Ree-B1-IRe"/>
                            <constraint firstItem="SEz-4i-jQe" firstAttribute="top" secondItem="ijh-xD-xcN" secondAttribute="bottom" constant="20" id="SLP-3M-zrN"/>
                            <constraint firstItem="SEz-4i-jQe" firstAttribute="leading" secondItem="ipm-FQ-hiD" secondAttribute="leadingMargin" constant="-16" id="ZPy-QA-vCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCF-9F-jWH" secondAttribute="trailing" constant="-16" id="csr-cR-VVp"/>
                            <constraint firstItem="oJl-bb-w1x" firstAttribute="centerX" secondItem="dCF-9F-jWH" secondAttribute="centerX" id="qQc-NB-liC"/>
                            <constraint firstItem="dCF-9F-jWH" firstAttribute="leading" secondItem="ipm-FQ-hiD" secondAttribute="leadingMargin" constant="-16" id="xMb-y4-a2h"/>
                            <constraint firstItem="SEz-4i-jQe" firstAttribute="top" secondItem="dCF-9F-jWH" secondAttribute="bottom" id="xh7-6E-gth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF" id="A0q-mk-kmr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QPO-fH-ypH"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="Fd7-Zd-1ck">
                            <connections>
                                <action selector="shareButton:" destination="P30-rL-Cym" id="HaK-DW-cxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="oJl-bb-w1x" id="FTE-17-ngj"/>
                        <outlet property="detailImageView" destination="dCF-9F-jWH" id="PP0-26-bsj"/>
                        <outlet property="saveButton" destination="SEz-4i-jQe" id="Xjo-eT-7bM"/>
                        <outlet property="savingActivityIndicator" destination="ijh-xD-xcN" id="qcF-Oj-ymh"/>
                        <outlet property="shareButton" destination="Fd7-Zd-1ck" id="djA-o4-xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9l-PO-VH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dax-yr-LnR">
            <objects>
                <tabBarController id="dhH-8q-Qj2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="eIs-dS-MkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kUt-9A-LOs" kind="relationship" relationship="viewControllers" id="FpU-TS-j6V"/>
                        <segue destination="BUg-Ms-rmN" kind="relationship" relationship="viewControllers" id="WU8-qG-LDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-oO-pcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAp-VC-Dup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUt-9A-LOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FcW-FK-TDr"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VAw-gt-wsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Y7-0S-ugd" kind="relationship" relationship="rootViewController" id="1IV-Z8-BNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3t-It-u0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-222"/>
        </scene>
        <!--Saved GIFs-->
        <scene sceneID="EkW-lP-cd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUg-Ms-rmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved GIFs" image="saved" id="5RZ-sc-dgI"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eZ3-Je-MVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcY-VF-ap2" kind="relationship" relationship="rootViewController" id="bDm-H5-wAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEe-rC-RPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search_gray" width="40" height="40"/>
        <image name="delete_icon" width="240" height="234"/>
        <image name="giphy" width="65" height="25"/>
        <image name="menu" width="30" height="25"/>
        <image name="saved" width="23" height="25"/>
    </resources>
    <color key="tintColor" red="0.69320518092105265" green="0.17542146381578946" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
